<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId><%= appName %></artifactId>
        <groupId><%= groupId %></groupId>
        <version><%= DEFAULT_APP_VERSION %></version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <% for (let i=0; i < modules.length; i++) { %><module><%= modules[i].moduleName %></module>
        <% } %>
    </modules>

</project>