<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= groupId %></groupId>
        <artifactId><%= moduleName %></artifactId>
        <version><%= DEFAULT_APP_VERSION %></version>
    </parent>

    <artifactId><%= moduleName %>-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId><%= groupId %></groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId><%= groupId %></groupId>
            <artifactId>common-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId><%= groupId %></groupId>
            <artifactId><%= moduleName %>-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>